<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Homepage.css">

    <style>
        #colourdropdown {
            width: 35rem;
            border: 1px solid rgb(158, 139, 155);
            border-radius: 3rem;
            margin-left: 0rem;
            padding: 1rem;
            font-size: 1rem;
            font-family: sans-serif;
            margin-top: 0.5rem;
        }

        #sizedropdown {
            width: 35rem;
            border: 1px solid rgb(160, 136, 156);
            border-radius: 3rem;
            margin-left: 0rem;
            padding: 1rem;
            font-size: 1rem;
            font-family: sans-serif;
            margin-top: 0.5rem;
        }

        .main-body {
            display: flex;

        }

        .main-body-content {
            margin-left: 5rem
        }

        .main-body-content h1 {
            font-size: 3rem;
            font-family: sans-serif;
        }

        .main-body-content h5 {
            font-size: 1rem;
            font-weight: 100;
            font-family: sans-serif;
        }

        .main-body-content h3 {
            font-size: 1.5rem;
            font-family: sans-serif;

        }

        .submit {
            display: flex;
        }

        #dropdown1 {
            width: 10rem;
            padding: 1rem;
            border-radius: 3rem;
            margin-left: 1rem;
        }

        .add-to-cart-button {
            border: 1px solid black;
            margin-left: 5rem;
            width: 15rem;
            border-radius: 3rem;
            background-color: white;

        }

        .main-body {
            margin-top: 5rem;

        }

        .body-section2 {
            background-color: rgb(130, 47, 117);
        }

        .flowerinfo {
            font-size: 1.3rem;
            margin-top: 2rem;
            font-family: sans-serif;
        }

        .flowerinfo ul li {
            margin-left: 2rem;
        }
    </style>
</head>
<h1>Product Details</h1>

<div id="flower-details">
    <h2 id="flower-name"></h2>
    <img id="flower-image" src="" alt="Flower">
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get flower name and image from query parameters
        const params = new URLSearchParams(window.location.search);
        const flowerName = params.get('name');
        const flowerImage = params.get('image');

        // Set flower name and image on the page
        document.getElementById('flower-name').textContent = flowerName;
        document.getElementById('flower-image').src = decodeURIComponent(flowerImage);
        document.getElementById('flower-image').alt = flowerName;

    });

</script>



</body>
<footer class="foot">
    <div id="footer">
        <div class="footer-section1">
            <img src="logo1.png" alt="" height=60% width="20%">
            <h1>Newsletter</h1>
            <p>Subscribe to get special offers, free giveaways, <br>
                and once-in-a-lifetime deals.
            </p>

        </div>

        <div class="footer-section2">
            <h1>Menu</h1>
            <ul>
                <li><a href="Homepage.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="">OUR STORES</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>

        </div>

        <div class="footer-section3">
            <h1>Visit any of our stores!</h1>
            <p>View store finder here.</p>
            <p>info@florasite.com</p>

            <div>
                <i class="fa-brands fa-facebook fa-2x" style="color: rgb(235, 235, 247);"></i>
                <i class="fa-brands fa-instagram fa-2x" style="color:rgb(235, 235, 247)"></i>
                <i class="fa-brands fa-twitter fa-2x" style="color: rgb(235, 235, 247);"></i>
                <i class="fa-brands fa-youtube fa-2x" style="color: rgb(235, 235, 247);"></i>
            </div>
        </div>
    </div>

    <div class="rights">
        <center>
            Copyright © 2024. All rights reserved.
        </center>
    </div>
</footer>

</html>